# FiapStore

./: FiapStore.sln
FiapStore/: FiapStore.csproj  Program.cs  appsettings.json
FiapStore/Configurations/: PedidoConfiguration.cs  UsuarioConfiguration.cs
FiapStore/Controllers/: LoginController.cs  UsuarioController.cs
FiapStore/Controllers/Entity/: Entidade.cs  Pedido.cs  Usuario.cs
FiapStore/Controllers/Interface/: IRepository.cs  IUsuarioRepository.cs
FiapStore/DTOs/: AlterarUsuarioDTO.cs  CadastrarUsuarioDTO.cs
FiapStore/Enums/: TipoPermissao.cs
FiapStore/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
FiapStore/Migrations/: 20230902184427_primeira-migration.Designer.cs  20230902184427_primeira-migration.cs  20230902190947_Adicionando_Preco.Designer.cs  20230902190947_Adicionando_Preco.cs  20230902200249_Adicionando_Preco_Total.Designer.cs  20230902200249_Adicionando_Preco_Total.cs  20230905163208_Adicionando_Usuario_Senha_Permissao.Designer.cs  20230905163208_Adicionando_Usuario_Senha_Permissao.cs  ApplicationDbContextModelSnapshot.cs
FiapStore/Properties/: launchSettings.json
FiapStore/Repository/: ApplicationDbContext.cs  DapperRepository.cs  EFRepository.cs  EFUsuarioRepository.cs  UsuarioRepository.cs
FiapStore/Services/: ITokenService.cs  TokenService.cs
